{
  "name": "hello-world-animation",
  "version": "1.0.0",
  "private": true,
  "description": "Animated Hello World static web app",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  }
}
